int[][] level0 = { 
  {3, 8, 2, 8, 3, 3, 3, 3, 8, 2, 8, 3, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 8, 3, 0, 0, 3, 8, 2, 8, 3, 2, 2, 2, 0, 0, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 2, 0, 0, 0, 3, 8, 2, 8, 3, 2, 2, 2, 5, 5, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 8, 5, 5, 5, 3, 8, 2, 8, 3, 2, 2, 2, 0, 0, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 8, 3, 3, 3, 3, 8, 2, 8, 3, 2, 2, 0, 0, 5, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 8, 3, 3, 3, 3, 8, 2, 8, 3, 0, 0, 0, 5, 3, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 8, 3, 3, 3, 3, 8, 2, 8, 3, 0, 0, 5, 3, 3, 3, 2, 2, 2, 2}, 
  {3, 8, 2, 8, 8, 8, 8, 8, 8, 2, 8, 3, 5, 0, 0, 0, 0, 0, 2, 2, 2, 2}, 
  {3, 8, 2, 2, 2, 2, 2, 2, 2, 2, 8, 3, 3, 5, 0, 0, 0, 0, 2, 2, 2, 2}, 
  {3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 5, 0, 0, 0, 0, 0, 0, 0}, 
  {3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}, };

  
  int L= width/level0[0].length;


void parcours() { 
  for (int i = 0; i < level0.length; i++) { // Parcours des cases de la ligne
    for (int j = 0; j < level0[i].length; j++) {
      switch(level0[i][j]) {
      case 0:
        fill(#FFFFFF);
        break;
        case 4:
        fill(#FEFEFE);
        break;
      case 2:
        fill(#FAFAB4);
        break;
      case 3:
        fill(#000000);
        break;
      case 5:
        fill(#963232);
        break;
      case 6:
        fill(#B45050);
        break;
      case 8:
        fill(#C8C8FF);
        break;
      }
      noStroke();
      rect(j * 20, i * 20, 20, 20);
    }
  }
}

PImage photo;
int x=420;
int y=40;
boolean jump=false;
float vitesseChute = 0;


 void setup() { 
   size(440, 220);
  // photo= loadImage("Lapin.png");
 }   
  boolean droite =true ,haut=true, bas= true, gauche= true;
 void draw(){
   
   bouger();
   condition();
   parcours();
   perso();
   chute();
 }
 void bouger(){
   if(keyPressed){
     if(key ==CODED){
      /* if(keyCode==DOWN){
         if(bas == true){
           y=y+1;
         }
       }*/
     
   
        if(keyCode==RIGHT){
         if(droite == true){
           x=x+1;
         }
       }
         else if(keyCode==LEFT){
         if(gauche ==true){
           x=x-1;
         }
         }
     }
       if (key == ' ' ){
       if (bas == false){
       vitesseChute = -4;
       }
     }
   }
 }

 
void chute(){
   y = y + int(vitesseChute);
   
  if (bas==false ){
    vitesseChute = 0;
  } else {
    vitesseChute = vitesseChute+0.2;
    
  }
  if (vitesseChute >= 1){
  vitesseChute = 1;
  }
 }


void perso(){
  fill(50,40,250);
  rect(x,y+vitesseChute,10,10);
}
   
   void condition(){
    
  if (get(x+10,y)==#963232 ||get(x+10,y)==#000000 ||get(x+10,y)==#B45050  ){
    droite =false;}
    else{ droite= true ;};
  
  if (get(x-1,y)==#963232 ||get(x-1,y)==#000000 ||get(x-1,y)==#B45050 ){
    gauche =false;
  }else{ gauche= true ;};
  
  if (get(x,y-1)==#963232 ||get(x,y-1)==#000000 ||get(x,y-1)==#B45050  ){
    haut =false;
  }else{ haut= true ;};
  
   if (get(x,y+10)==#963232 ||get(x,y+10)==#000000 ||get(x,y+10)==#B45050 ){
   bas =false;
  }else{ bas= true ;};
}